is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_4
build_property.RootNamespace = Lab_4
build_property.ProjectDir = C:\Users\Дмитрий\Desktop\Temp\Lab_4\Lab_4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Дмитрий\Desktop\Temp\Lab_4\Lab_4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Comment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Comment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Comment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Comment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Link/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Link/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Link/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Link/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Link/Find.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua1xGaW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Link/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дмитрий/Desktop/Temp/Lab_4/Lab_4/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uhyj1rdugk
