D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\ASPMVC06.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\ASPMVC06.exe
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\ASPMVC06.deps.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\ASPMVC06.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\ASPMVC06.dll
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\bin\Debug\net8.0\ASPMVC06.pdb
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets\msbuild.ASPMVC06.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPMVC06.props
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC06.props
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPMVC06.props
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\staticwebassets.pack.json
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\scopedcss\bundle\ASPMVC06.styles.css
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\scopedcss\projectbundle\ASPMVC06.bundle.scp.css
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.dll
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\refint\ASPMVC06.dll
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.pdb
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ASPMVC06.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ASPMVC06\ASPMVC06\obj\Debug\net8.0\ref\ASPMVC06.dll
