D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.exe
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.deps.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\bin\Debug\net6.0\ASPCMVC02.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC02.styles.css
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\refint\ASPCMVC02.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ASPCMVC02.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\ref\ASPCMVC02.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC02.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC02.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC02.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC02.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC02\obj\Debug\net6.0\staticwebassets.pack.json
