D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.exe
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.deps.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\bin\Debug\net6.0\ASPCMVC01.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC01.styles.css
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\refint\ASPCMVC01.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ASPCMVC01.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\ref\ASPCMVC01.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC01.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC01.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC01.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC01.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC01\obj\Debug\net6.0\staticwebassets.pack.json
