D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.exe
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.deps.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\bin\Debug\net6.0\ASPCMVC03.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\scopedcss\bundle\ASPCMVC03.styles.css
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\refint\ASPCMVC03.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ASPCMVC03.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\ref\ASPCMVC03.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.ASPCMVC03.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPCMVC03.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC03.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPCMVC03.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC03\obj\Debug\net6.0\staticwebassets.pack.json
