D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.exe
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.deps.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.dll
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\bin\Debug\net6.0\Lab1b.pdb
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.csproj.AssemblyReference.cache
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\scopedcss\bundle\Lab1b.styles.css
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\scopedcss\projectbundle\Lab1b.bundle.scp.css
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.dll
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\refint\Lab1b.dll
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.pdb
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\Lab1b.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab1b\Lab1b\Lab1b\obj\Debug\net6.0\ref\Lab1b.dll
