D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\Lab1a.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\Lab1a.exe
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\Lab1a.deps.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\Lab1a.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\Lab1a.dll
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\bin\Debug\net6.0\Lab1a.pdb
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.csproj.AssemblyReference.cache
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\scopedcss\bundle\Lab1a.styles.css
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\scopedcss\projectbundle\Lab1a.bundle.scp.css
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.dll
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\refint\Lab1a.dll
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.pdb
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\Lab1a.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab1a\Lab1a\obj\Debug\net6.0\ref\Lab1a.dll
