is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC07
build_property.RootNamespace = ASPCMVC07
build_property.ProjectDir = D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07
build_property._RazorSourceGeneratorDebug = 

[D:/kurs3/sem2/PIS/labs/Lab3a/ASPCMVC07/ASPCMVC07/Views/Calc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurs3/sem2/PIS/labs/Lab3a/ASPCMVC07/ASPCMVC07/Views/Shared/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYWxjTGluay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kurs3/sem2/PIS/labs/Lab3a/ASPCMVC07/ASPCMVC07/Views/Shared/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-dmyzbtfoiq
