D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.exe
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.deps.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.dll
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\bin\Debug\net8.0\ASPCMVC07.pdb
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC07.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC07.props
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC07.props
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC07.props
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\staticwebassets.pack.json
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\scopedcss\Views\Shared\_Calc.cshtml.rz.scp.css
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC07.styles.css
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC07.bundle.scp.css
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.dll
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\refint\ASPCMVC07.dll
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.pdb
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ASPCMVC07.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab3a\ASPCMVC07\ASPCMVC07\obj\Debug\net8.0\ref\ASPCMVC07.dll
