D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\appsettings.Development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\appsettings.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.staticwebassets.runtime.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.exe
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.deps.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.runtimeconfig.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Azure.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Azure.Identity.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Memory.Data.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.csproj.AssemblyReference.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.GeneratedMSBuildEditorConfig.editorconfig
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.AssemblyInfoInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.AssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.csproj.CoreCompileInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.MvcApplicationPartsAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.sourcelink.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets.build.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets.development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.lab3b_vd.Microsoft.AspNetCore.StaticWebAssets.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets.pack.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\scopedcss\bundle\lab3b_vd.styles.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\scopedcss\projectbundle\lab3b_vd.bundle.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.csproj.CopyComplete
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\refint\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.genruntimeconfig.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\ref\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\appsettings.Development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\appsettings.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.staticwebassets.runtime.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.exe
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.deps.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.runtimeconfig.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Azure.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Azure.Identity.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Memory.Data.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.AssemblyReference.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.GeneratedMSBuildEditorConfig.editorconfig
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfoInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CoreCompileInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.MvcApplicationPartsAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.sourcelink.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets.build.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets.development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.lab3b_vd.Microsoft.AspNetCore.StaticWebAssets.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets.pack.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\scopedcss\bundle\lab3b_vd.styles.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\scopedcss\projectbundle\lab3b_vd.bundle.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CopyComplete
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\refint\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.genruntimeconfig.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\ref\lab3b_vd.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\appsettings.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\lab3b_vd.staticwebassets.runtime.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\lab3b_vd.exe
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\lab3b_vd.deps.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\lab3b_vd.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\lab3b_vd.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\lab3b_vd.pdb
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cache
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.lab3b_vd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b_vd.props
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b_vd.props
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b_vd.props
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\scopedcss\bundle\lab3b_vd.styles.css
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\scopedcss\projectbundle\lab3b_vd.bundle.scp.css
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.Up2Date
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\refint\lab3b_vd.dll
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.pdb
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\lab3b_vd.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Temp\lab3b\obj\Debug\net8.0\ref\lab3b_vd.dll
