D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.exe
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.deps.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\bin\Debug\net8.0\ASPCMVC04.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.ASPCMVC04.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPCMVC04.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC04.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPCMVC04.props
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\staticwebassets.pack.json
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\scopedcss\bundle\ASPCMVC04.styles.css
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\scopedcss\projectbundle\ASPCMVC04.bundle.scp.css
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\refint\ASPCMVC04.dll
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.pdb
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ASPCMVC04.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab2a\ASPCMVC01\ASPCMVC04\obj\Debug\net8.0\ref\ASPCMVC04.dll
