D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\appsettings.Development.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\appsettings.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\ACPMVC07.staticwebassets.runtime.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\ACPMVC07.exe
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\ACPMVC07.deps.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\ACPMVC07.runtimeconfig.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\ACPMVC07.dll
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\bin\Debug\net8.0\ACPMVC07.pdb
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.AssemblyInfoInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.AssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.csproj.CoreCompileInputs.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.MvcApplicationPartsAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.RazorAssemblyInfo.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.RazorAssemblyInfo.cs
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets.build.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets.development.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets\msbuild.ACPMVC07.Microsoft.AspNetCore.StaticWebAssets.props
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets\msbuild.build.ACPMVC07.props
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ACPMVC07.props
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ACPMVC07.props
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\staticwebassets.pack.json
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\scopedcss\bundle\ACPMVC07.styles.css
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\scopedcss\projectbundle\ACPMVC07.bundle.scp.css
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.dll
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\refint\ACPMVC07.dll
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.pdb
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ACPMVC07.genruntimeconfig.cache
D:\kurs3\sem2\PIS\labs\Lab2b\ACPMVC07\ACPMVC07\obj\Debug\net8.0\ref\ACPMVC07.dll
